***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  用户角色包含以下功能：报表管理,支出信息管理,收入信息管理,登陆页面等功能。
  管理员角色包含以下功能：增加收入页面,支出信息管理,支出信息维护,收入信息维护,收入饼状图,用户管理,股票流水管理,证券账户管理,财务报表功能等功能。
  用了技术框架： HTML+CSS+JavaScript+java+jsp+SpringMVC+Spring+mybatis

管理员账号/密码：admin/123456
用户账号/密码： user/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x